# Asdsfdf

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sgoliver/android/navigationdrawer/: Adapter.java  AdapterCine.java  AppController.java  BitmapTransformer.java  Cine.java  ComplexViewDetector.java  DetalleCine.java  DetallePelicula.java  Fragment1.java  Fragment2.java  Fragment3.java  GalleryAdapter.java  ImagenPelicula.java  ListarCines.java  ListarPeliculas.java  LruBitmapCache.java  MainActivity.java  Pelicula.java  PlayerYouTubeFrag.java  ScrimInsetsFrameLayout.java  SimpleViewsFragment.java  SlideshowDialogFragment.java  SquareLayout.java  SquareViewPagerIndicator.java  ToolBar.java  TransformationAdapterWrapper.java  TransformerView.java
app/src/main/res/drawable/: ratingbar_selector_images.xml
app/src/main/res/layout/: activity_toolbar.xml  appbar_toolbar.xml  buscar_cine.xml  buscar_pelicula.xml  cine_detalle.xml  content_appbar_toolbar.xml  content_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_image_slider.xml  fragment_view_pager.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  list_row.xml  list_row_cine.xml  listas_peliculas.xml  pelicula_detalle.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
