apply plugin: 'com.android.application'

android {
    //compileSdkVersion 21
   // buildToolsVersion "22.0.1"
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "net.sgoliver.android.navigationdrawer"
        minSdkVersion 15
        targetSdkVersion 23//21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.1.1';
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:appcompat-v7:21.0.3';
    //compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.android.support:design:22.2.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.1.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:7.3.0'
}
