<?xml version="1.0" encoding="utf-8"?>
<net.sgoliver.android.navigationdrawer.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/DIdPelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="2"
        android:textColor="@color/year"
        android:textSize="@dimen/year"
        />

</net.sgoliver.android.navigationdrawer.SquareLayout>