<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listado"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/DFotoCine"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/DNombreCine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/DFotoCine"
        android:layout_toRightOf="@+id/DFotoCine"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/DClasificacionCine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DNombreCine"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/DFotoCine"
        android:textSize="@dimen/rating" />

    <!-- Genre -->
    <TextView
        android:id="@+id/DCategoriaCine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DClasificacionCine"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/DFotoCine"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />
    <TextView
        android:id="@+id/DTiempoDuracion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DCategoriaCine"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/DFotoCine"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />

    <!-- Release Year -->
    <TextView
        android:id="@+id/DIdCine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/year"
        android:visibility = "gone"/>

    <!-- URL -->
    <TextView
        android:id="@+id/DURLFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/year"
        android:visibility = "gone"/>

</RelativeLayout>